# CashControl

./: .gitignore  CashControl.sln  README.flows.v2.md  README.md  README2.md  docker-compose.yml
backend/: README.flows.md  README.flows.v2.md  README.md
backend/src/CashControl.Core/: CashControl.Core.csproj
backend/tests/CashControl.Identity.API.IntegrationTests/: AuthEndpointsTests.cs  CashControl.Identity.API.IntegrationTests.csproj  IdentityApiFactory.cs  UserEndpointsTests.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: main.ts
frontend/src/app/: App.vue  router.ts
src/CashControl.Core/: CashControl.Core.csproj
src/CashControl.Core/API/: ApiErrorResponse.cs  BaseController.cs  BaseControllerHelper.cs  ExceptionMiddleware.cs  PaginationSwagger.cs  ValidarPrivilegiosAttribute.cs
src/CashControl.Core/Application/: AppExtensions.cs  ApplicationException.cs  CommandInputValidator.cs  CommandResult.cs  ICommandHandler.cs  ItemsQueryResult.cs  MediatorResult.cs  MediatorValidator.cs  PagedQueryConfiguration.cs  PagedQueryInput.cs  PagedQueryResultPagination.cs  PollyPolicies.cs  QueryCount.cs
src/CashControl.Core/CrossCutting/: Bootstrapper.cs  CoreSettings.cs  Environment.cs  FailFastPipelineBehavior.cs  FakeTenantProvider.cs  IEnvironment.cs  ILoggedUserProvider.cs  ITenantProvider.cs  IValidationHelper.cs  JwtOptions.cs  LoggedUserProvider.cs  Tenant.cs  TenantProvider.cs  ValidationHelper.cs
src/CashControl.Core/Domain/: AuditableEntity.cs  AuditableTenantEntity.cs  DomainException.cs  Entity.cs  IEntity.cs  IUnitOfWork.cs
src/CashControl.Core/Infra/: AuditableTenantEntityMap.cs  EFCoreContext.cs  EFCoreContextBase.cs  EFCoreContextMultiTenant.cs
src/CashControl.Core/Infra/DataSeeding/: CsvSeeder.cs  IDatabaseSeeder.cs
src/Identity/CashControl.Identity.API/: Program.cs  appsettings.json
src/Identity/CashControl.Identity.Infra/: CashControl.Identity.Infra.csproj  Context.cs  DependencyInjection.cs
src/Identity/CashControl.Identity.Infra/Migrations/: ContextModelSnapshot.cs
src/Identity/CashControl.Identity.Infra/Options/: EmailOptions.cs  SecurityOptions.cs
src/Identity/CashControl.Identity.Infra/Services/: IdentityService.cs
tests/CashControl.Identity.API.IntegrationTests/: AuthEndpointsTests.cs  IdentityApiFactory.cs  TestIdentityEmailSender.cs  UserEndpointsTests.cs
(+198 files in other folders)
